CLIENT_ID="your_api_client_id"
CLIENT_SECRET="your_api_client_secret"
CLIENT_TYPE="confidential"
GRANT_TYPE="password"
TOKEN_URL="http://localhost:8000/o/token/"
<<<<<<< HEAD
API_URL="http://localhost:8000/api"
=======
NEXT_PUBLIC_API_URL="http://localhost:8000/api"
>>>>>>> a384825142249647feedbad7e4573c14c33531c6
