CLIENT_ID="your_api_client_id"
CLIENT_SECRET="your_api_client_secret"
CLIENT_TYPE="confidential"
GRANT_TYPE="password"
TOKEN_URL="https://api.kmhfltest.health.go.ke/o/token/"
API_URL="https://api.kmhfltest.health.go.ke/api"
